<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="LPC54608J512" version="1.3" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.3 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.3.xsd" uuid="fd7f04d9-3e75-4ac6-b0c6-984867fb2aba" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>LPC54608J512</processor>
      <package>LPC54608J512ET180</package>
      <board></board>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M4F" id="core0" description="M4 core"/>
      </cores>
      <description>Configuration imported from F:\renming\mission\新彩屏立项\keil5\Template\mdk</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
   </preferences>
   <tools>
      <pins name="Pins" version="4.0" update_project_code="true">
         <pins_profile>
            <processor_version>3.0.0</processor_version>
            <pin_labels>
               <pin_label pin_num="H14" pin_signal="PIO2_27/LCD_VD(9)/FC9_SCK/FC3_SSEL2" label="P0_27" identifier="P0_27"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.&amp;lt;br/&amp;gt;</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="FLEXCOMM2" description="外设 FLEXCOMM2 未被初始化" problem_level="1" source="Pins: BOARD_InitPins">
                     <feature name="initialized" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="FLEXCOMM0" description="外设 FLEXCOMM0 未被初始化" problem_level="1" source="Pins: BOARD_InitPins">
                     <feature name="initialized" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="SDIF" description="外设 SDIF 未被初始化" problem_level="1" source="Pins: BOARD_InitPins">
                     <feature name="initialized" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="EMC" description="外设 EMC 未被初始化" problem_level="1" source="Pins: BOARD_InitPins">
                     <feature name="initialized" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LCD" description="外设 LCD 未被初始化" problem_level="1" source="Pins: BOARD_InitPins">
                     <feature name="initialized" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="GPIO" description="外设 GPIO 未被初始化" problem_level="1" source="Pins: BOARD_InitPins">
                     <feature name="initialized" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins.BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iocon" description="Pins initialization requires the LPC_IOCON Driver in the project." problem_level="2" source="Pins.BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="FLEXCOMM0" signal="RXD_SDA_MOSI" pin_num="B13" pin_signal="PIO0_29/FC0_RXD_SDA_MOSI/CTIMER2_MAT3/SCT0_OUT8/TRACEDATA(2)">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM0" signal="TXD_SCL_MISO" pin_num="A2" pin_signal="PIO0_30/FC0_TXD_SCL_MISO/CTIMER0_MAT0/SCT0_OUT9/TRACEDATA(1)">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCD" signal="LCD_DCLK" pin_num="P7" pin_signal="PIO2_13/LCD_DCLK/SD_VOLT(2)/FC5_TXD_SCL_MISO"/>
                  <pin peripheral="LCD" signal="LCD_FP" pin_num="L7" pin_signal="PIO2_14/LCD_FP/USB0_FRAME/USB0_PORTPWRN/CTIMER0_MAT2/FC5_CTS_SDA_SSEL0"/>
                  <pin peripheral="LCD" signal="LCD_LP" pin_num="L8" pin_signal="PIO2_16/LCD_LP/USB1_FRAME/USB1_PORTPWRN/CTIMER1_MAT3/FC8_SCK"/>
                  <pin peripheral="LCD" signal="LCD_PWR" pin_num="K3" pin_signal="PIO2_11/LCD_PWR/SD_VOLT(0)/FC5_SCK"/>
                  <pin peripheral="LCD" signal="LCD_VD, 4" pin_num="K10" pin_signal="PIO2_22/LCD_VD(4)/SCT0_OUT7/CTIMER2_CAP0"/>
                  <pin peripheral="LCD" signal="LCD_VD, 5" pin_num="M14" pin_signal="PIO2_23/LCD_VD(5)/SCT0_OUT8"/>
                  <pin peripheral="LCD" signal="LCD_VD, 6" pin_num="K14" pin_signal="PIO2_24/LCD_VD(6)/SCT0_OUT9"/>
                  <pin peripheral="LCD" signal="LCD_VD, 7" pin_num="J11" pin_signal="PIO2_25/LCD_VD(7)/USB0_VBUS"/>
                  <pin peripheral="LCD" signal="LCD_VD, 10" pin_num="G13" pin_signal="PIO2_28/LCD_VD(10)/FC7_CTS_SDA_SSEL0/CTIMER2_CAP2"/>
                  <pin peripheral="LCD" signal="LCD_VD, 11" pin_num="G11" pin_signal="PIO2_29/LCD_VD(11)/FC7_RTS_SCL_SSEL1/FC8_TXD_SCL_MISO/CTIMER2_CAP3/CLKOUT"/>
                  <pin peripheral="LCD" signal="LCD_VD, 12" pin_num="F12" pin_signal="PIO2_30/LCD_VD(12)/CTIMER2_MAT2"/>
                  <pin peripheral="LCD" signal="LCD_VD, 13" pin_num="D14" pin_signal="PIO2_31/LCD_VD(13)"/>
                  <pin peripheral="LCD" signal="LCD_VD, 14" pin_num="D12" pin_signal="PIO3_0/LCD_VD(14)/PDM0_CLK/CTIMER1_MAT0"/>
                  <pin peripheral="LCD" signal="LCD_VD, 15" pin_num="D11" pin_signal="PIO3_1/LCD_VD(15)/PDM0_DATA/CTIMER1_MAT1"/>
                  <pin peripheral="LCD" signal="LCD_VD, 19" pin_num="B10" pin_signal="PIO3_5/LCD_VD(19)/FC8_RTS_SCL_SSEL1/CTIMER4_MAT1"/>
                  <pin peripheral="LCD" signal="LCD_VD, 20" pin_num="C9" pin_signal="PIO3_6/LCD_VD(20)/LCD_VD(0)/CTIMER4_MAT2"/>
                  <pin peripheral="LCD" signal="LCD_VD, 21" pin_num="B8" pin_signal="PIO3_7/LCD_VD(21)/LCD_VD(1)/CTIMER4_CAP2"/>
                  <pin peripheral="LCD" signal="LCD_VD, 22" pin_num="A7" pin_signal="PIO3_8/LCD_VD(22)/LCD_VD(2)/CTIMER4_CAP3"/>
                  <pin peripheral="LCD" signal="LCD_VD, 23" pin_num="C7" pin_signal="PIO3_9/LCD_VD(23)/LCD_VD(3)/CTIMER0_CAP2"/>
                  <pin peripheral="LCD" signal="LCD_VD, 3" pin_num="L10" pin_signal="PIO2_21/LCD_VD(3)/FC3_CTS_SDA_SSEL0/MCLK/CTIMER3_MAT3"/>
                  <pin peripheral="LCD" signal="LCD_AC" pin_num="M8" pin_signal="PIO2_15/LCD_AC/USB0_UP_LED/USB0_OVERCURRENTN/CTIMER0_MAT3/FC5_RTS_SCL_SSEL1"/>
                  <pin peripheral="EMC" signal="EMC_A, 0" pin_num="C14" pin_signal="PIO0_18/FC4_CTS_SDA_SSEL0/SD_WR_PRT/CTIMER1_MAT0/SCT0_OUT1/SCI1_SCLK/EMC_A(0)"/>
                  <pin peripheral="EMC" signal="EMC_A, 1" pin_num="C6" pin_signal="PIO0_19/FC4_RTS_SCL_SSEL1/UTICK_CAP0/CTIMER0_MAT2/SCT0_OUT2/EMC_A(1)/FC7_TXD_SCL_MISO_WS"/>
                  <pin peripheral="EMC" signal="EMC_A, 2" pin_num="D13" pin_signal="PIO0_20/FC3_CTS_SDA_SSEL0/CTIMER1_MAT1/CTIMER3_CAP3/SCT0_GPI2/SCI0_IO/EMC_A(2)/FC7_RXD_SDA_MOSI_DATA"/>
                  <pin peripheral="EMC" signal="EMC_A, 3" pin_num="C13" pin_signal="PIO0_21/FC3_RTS_SCL_SSEL1/UTICK_CAP3/CTIMER3_MAT3/SCT0_GPI3/SCI0_SCLK/EMC_A(3)/FC7_SCK"/>
                  <pin peripheral="EMC" signal="EMC_A, 4" pin_num="E4" pin_signal="PIO1_5/FC0_RXD_SDA_MOSI/SD_D(2)/CTIMER2_MAT0/SCT0_GPI0/EMC_A(4)"/>
                  <pin peripheral="EMC" signal="EMC_A, 5" pin_num="G4" pin_signal="PIO1_6/FC0_TXD_SCL_MISO/SD_D(3)/CTIMER2_MAT1/SCT0_GPI3/EMC_A(5)"/>
                  <pin peripheral="EMC" signal="EMC_A, 6" pin_num="N1" pin_signal="PIO1_7/FC0_RTS_SCL_SSEL1/SD_D(1)/CTIMER2_MAT2/SCT0_GPI4/EMC_A(6)"/>
                  <pin peripheral="EMC" signal="EMC_A, 7" pin_num="P8" pin_signal="PIO1_8/FC0_CTS_SDA_SSEL0/SD_CLK/SCT0_OUT1/FC4_SSEL2/EMC_A(7)"/>
                  <pin peripheral="EMC" signal="EMC_A, 8" pin_num="J10" pin_signal="PIO1_26/FC2_CTS_SDA_SSEL0/SCT0_OUT3/CTIMER0_CAP3/UTICK_CAP1/EMC_A(8)"/>
                  <pin peripheral="EMC" signal="EMC_A, 9" pin_num="F10" pin_signal="PIO1_27/FC2_RTS_SCL_SSEL1/SD_D(4)/CTIMER0_MAT3/CLKOUT/EMC_A(9)"/>
                  <pin peripheral="EMC" signal="EMC_A, 10" pin_num="B7" pin_signal="PIO1_16/ENET_MDC/FC6_TXD_SCL_MISO_WS/CTIMER1_MAT3/SD_CMD/EMC_A(10)"/>
                  <pin peripheral="EMC" signal="EMC_A, 11" pin_num="M10" pin_signal="PIO1_23/FC2_SCK/SCT0_OUT0/ENET_MDIO/FC3_SSEL2/EMC_A(11)"/>
                  <pin peripheral="EMC" signal="EMC_A, 12" pin_num="N14" pin_signal="PIO1_24/FC2_RXD_SDA_MOSI/SCT0_OUT1/FC3_SSEL3/EMC_A(12)"/>
                  <pin peripheral="EMC" signal="EMC_A, 13" pin_num="M12" pin_signal="PIO1_25/FC2_TXD_SCL_MISO/SCT0_OUT2/UTICK_CAP0/EMC_A(13)"/>
                  <pin peripheral="EMC" signal="EMC_A, 14" pin_num="P9" pin_signal="PIO3_25/CTIMER4_CAP2/FC4_SCK/EMC_A(14)"/>
                  <pin peripheral="EMC" signal="EMC_CAS" pin_num="K6" pin_signal="PIO1_9/ENET_TXD0/FC1_SCK/CTIMER1_CAP0/SCT0_OUT2/FC4_CTS_SDA_SSEL0/EMC_CASN"/>
                  <pin peripheral="EMC" signal="EMC_CKE, 0" pin_num="A11" pin_signal="PIO1_15/ENET_RX_CLK/UTICK_CAP3/CTIMER1_CAP3/FC5_RTS_SCL_SSEL1/FC4_RTS_SCL_SSEL1/EMC_CKE(0)"/>
                  <pin peripheral="EMC" signal="EMC_CLK, 0" pin_num="B4" pin_signal="PIO1_11/ENET_TX_EN/FC1_TXD_SCL_MISO/CTIMER1_CAP1/USB0_VBUS/EMC_CLK(0)"/>
                  <pin peripheral="EMC" signal="EMC_D, 0" pin_num="E9" pin_signal="PIO0_2/FC3_TXD_SCL_MISO/CTIMER0_CAP1/SCT0_OUT0/SCT0_GPI2/EMC_D(0)"/>
                  <pin peripheral="EMC" signal="EMC_D, 1" pin_num="A10" pin_signal="PIO0_3/FC3_RXD_SDA_MOSI/CTIMER0_MAT1/SCT0_OUT1/SCT0_GPI3/EMC_D(1)"/>
                  <pin peripheral="EMC" signal="EMC_D, 2" pin_num="C8" pin_signal="PIO0_4/CAN0_RD/FC4_SCK/CTIMER3_CAP0/SCT0_GPI4/EMC_D(2)/ENET_MDC"/>
                  <pin peripheral="EMC" signal="EMC_D, 3" pin_num="E7" pin_signal="PIO0_5/CAN0_TD/FC4_RXD_SDA_MOSI/CTIMER3_MAT0/SCT0_GPI5/EMC_D(3)/ENET_MDIO"/>
                  <pin peripheral="EMC" signal="EMC_D, 4" pin_num="A5" pin_signal="PIO0_6/FC3_SCK/CTIMER3_CAP1/CTIMER4_MAT0/SCT0_GPI6/EMC_D(4)/ENET_RX_DV"/>
                  <pin peripheral="EMC" signal="EMC_D, 5" pin_num="H12" pin_signal="PIO0_7/FC3_RTS_SCL_SSEL1/SD_CLK/FC5_SCK/FC1_SCK/PDM1_CLK/EMC_D(5)/ENET_RX_CLK"/>
                  <pin peripheral="EMC" signal="EMC_D, 6" pin_num="H10" pin_signal="PIO0_8/FC3_SSEL3/SD_CMD/FC5_RXD_SDA_MOSI/SWO/PDM1_DATA/EMC_D(6)"/>
                  <pin peripheral="EMC" signal="EMC_D, 7" pin_num="G12" pin_signal="PIO0_9/FC3_SSEL2/SD_POW_EN/FC5_TXD_SCL_MISO/SCI1_IO/EMC_D(7)"/>
                  <pin peripheral="EMC" signal="EMC_D, 8" pin_num="L1" pin_signal="PIO1_19/FC8_SCK/SCT0_OUT7/CTIMER3_MAT1/SCT0_GPI7/FC4_SCK/EMC_D(8)"/>
                  <pin peripheral="EMC" signal="EMC_D, 9" pin_num="M1" pin_signal="PIO1_20/FC7_RTS_SCL_SSEL1/CTIMER3_CAP2/FC4_TXD_SCL_MISO/EMC_D(9)"/>
                  <pin peripheral="EMC" signal="EMC_D, 10" pin_num="N8" pin_signal="PIO1_21/FC7_CTS_SDA_SSEL0/CTIMER3_MAT2/FC4_RXD_SDA_MOSI/EMC_D(10)"/>
                  <pin peripheral="EMC" signal="EMC_D, 11" pin_num="D4" pin_signal="PIO1_4/FC0_SCK/SD_D(0)/CTIMER2_MAT1/SCT0_OUT0/FREQME_GPIO_CLK_A/EMC_D(11)"/>
                  <pin peripheral="EMC" signal="EMC_D, 12" pin_num="E12" pin_signal="PIO1_28/FC7_SCK/SD_D(5)/CTIMER0_CAP2/EMC_D(12)"/>
                  <pin peripheral="EMC" signal="EMC_D, 13" pin_num="C11" pin_signal="PIO1_29/FC7_RXD_SDA_MOSI_DATA/SD_D(6)/SCT0_GPI6/USB1_PORTPWRN/USB1_FRAME/EMC_D(13)"/>
                  <pin peripheral="EMC" signal="EMC_D, 14" pin_num="A8" pin_signal="PIO1_30/FC7_TXD_SCL_MISO_WS/SD_D(7)/SCT0_GPI7/USB1_OVERCURRENTN/USB1_UP_LED/EMC_D(14)"/>
                  <pin peripheral="EMC" signal="EMC_D, 15" pin_num="C5" pin_signal="PIO1_31/MCLK/CTIMER0_MAT2/SCT0_OUT6/FC8_CTS_SDA_SSEL0/EMC_D(15)"/>
                  <pin peripheral="EMC" signal="EMC_DQM, 0" pin_num="G10" pin_signal="PIO1_13/ENET_RXD1/FC6_RXD_SDA_MOSI_DATA/CTIMER1_CAP2/USB0_OVERCURRENTN/USB0_FRAME/EMC_DQM(0)"/>
                  <pin peripheral="EMC" signal="EMC_DQM, 1" pin_num="C12" pin_signal="PIO1_14/ENET_RX_DV/UTICK_CAP2/CTIMER1_MAT2/FC5_CTS_SDA_SSEL0/USB0_UP_LED/EMC_DQM(1)"/>
                  <pin peripheral="EMC" signal="EMC_DYCS, 0" pin_num="K9" pin_signal="PIO1_12/ENET_RXD0/FC6_SCK/CTIMER1_MAT1/USB0_PORTPWRN/EMC_DYCSN(0)"/>
                  <pin peripheral="EMC" signal="EMC_RAS" pin_num="N9" pin_signal="PIO1_10/ENET_TXD1/FC1_RXD_SDA_MOSI/CTIMER1_MAT0/SCT0_OUT3/EMC_RASN"/>
                  <pin peripheral="EMC" signal="EMC_WE" pin_num="L4" pin_signal="PIO0_15/FC6_CTS_SDA_SSEL0/UTICK_CAP2/CTIMER4_CAP0/SCT0_OUT2/EMC_WEN/ENET_TX_EN/ADC0_3"/>
                  <pin peripheral="FLEXCOMM2" signal="CTS_SDA_SSEL0" pin_num="C2" pin_signal="PIO3_23/FC2_CTS_SDA_SSEL0/UTICK_CAP3"/>
                  <pin peripheral="FLEXCOMM2" signal="RTS_SCL_SSEL1" pin_num="E2" pin_signal="PIO3_24/FC2_RTS_SCL_SSEL1/CTIMER4_CAP0/USB0_VBUS"/>
                  <pin peripheral="GPIO" signal="PIO2, 27" pin_num="H14" pin_signal="PIO2_27/LCD_VD(9)/FC9_SCK/FC3_SSEL2">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDIF" signal="SD_CLK" pin_num="B1" pin_signal="PIO2_3/ENET_TXD2/SD_CLK/FC1_RXD_SDA_MOSI/CTIMER2_MAT0"/>
                  <pin peripheral="SDIF" signal="SD_CMD" pin_num="D3" pin_signal="PIO2_4/ENET_TXD3/SD_CMD/FC1_TXD_SCL_MISO/CTIMER2_MAT1"/>
                  <pin peripheral="SDIF" signal="SD_POW_EN" pin_num="C1" pin_signal="PIO2_5/ENET_TX_ER/SD_POW_EN/FC1_CTS_SDA_SSEL0/CTIMER1_MAT2"/>
                  <pin peripheral="SDIF" signal="SD_D, 0" pin_num="F3" pin_signal="PIO2_6/ENET_TX_CLK/SD_D(0)/FC1_RTS_SCL_SSEL1/CTIMER0_CAP0"/>
                  <pin peripheral="SDIF" signal="SD_D, 1" pin_num="J2" pin_signal="PIO2_7/ENET_COL/SD_D(1)/FREQME_GPIO_CLK_B/CTIMER0_CAP1"/>
                  <pin peripheral="SDIF" signal="SD_D, 2" pin_num="F4" pin_signal="PIO2_8/ENET_RXD2/SD_D(2)/CTIMER0_MAT0"/>
                  <pin peripheral="SDIF" signal="SD_D, 3" pin_num="K2" pin_signal="PIO2_9/ENET_RXD3/SD_D(3)/CTIMER0_MAT1"/>
                  <pin peripheral="SDIF" signal="SD_CARD_DET" pin_num="P1" pin_signal="PIO2_10/ENET_RX_ER/SD_CARD_DET_N"/>
                  <pin peripheral="SDIF" signal="SD_WR_PRT" pin_num="D2" pin_signal="PIO3_15/FC8_SCK/SD_WR_PRT"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="4.0" update_project_code="true">
         <clocks_profile>
            <processor_version>3.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks.BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power" description="Clocks initialization requires the POWER Driver in the project." problem_level="2" source="Clocks.BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks.BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources/>
               <clock_outputs>
                  <clock_output id="FRO12M_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="FROHF_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FXCOM2_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LCD_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="MAIN_clock.outFreq" value="180 MHz" locked="false" accuracy=""/>
                  <clock_output id="SDIO_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPIFI_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYSPLL_clock.outFreq" value="180 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="180 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="SYSCON.AUDPDEC.scale" value="2" locked="true"/>
                  <setting id="SYSCON.AUD_M_MULT.scale" value="90" locked="false"/>
                  <setting id="SYSCON.EMCCLKDIV.scale" value="1" locked="true"/>
                  <setting id="SYSCON.FXCLKSEL2.sel" value="SYSCON.fro_12m" locked="false"/>
                  <setting id="SYSCON.LCDCLKSEL.sel" value="SYSCON.fro_hf" locked="false"/>
                  <setting id="SYSCON.MAINCLKSELB.sel" value="SYSCON.PLL_BYPASS" locked="false"/>
                  <setting id="SYSCON.M_MULT.scale" value="30" locked="false"/>
                  <setting id="SYSCON.N_DIV.scale" value="1" locked="false"/>
                  <setting id="SYSCON.PDEC.scale" value="2" locked="true"/>
                  <setting id="SYSCON.SDIOCLKSEL.sel" value="SYSCON.fro_hf" locked="false"/>
                  <setting id="SYSCON.SPIFICLKSEL.sel" value="SYSCON.fro_hf" locked="false"/>
                  <setting id="SYSCON_PDRUNCFG0_PDEN_SYS_PLL_CFG" value="Power_up" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
   </tools>
</configuration>