--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\touch_task.o"
".\objects\file_task.o"
".\objects\lcdconf.o"
".\objects\touch_i2c.o"
".\objects\windowdlg.o"
".\objects\fsl_ft5406.o"
".\objects\fsl_mmc.o"
".\objects\fsl_sd.o"
".\objects\fsl_sdio.o"
".\objects\fsl_sdmmc_common.o"
".\objects\fsl_sdmmc_event.o"
".\objects\fsl_sdmmc_host.o"
".\objects\fsl_sdspi.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ffsystem.o"
".\objects\ffunicode.o"
".\objects\fsl_sd_disk.o"
".\objects\board.o"
".\objects\clock_config.o"
".\objects\peripherals.o"
".\objects\pin_mux.o"
"E:\my_program\keil5\ARM\PACK\ARM\CMSIS\5.2.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
".\objects\rtx_conf_cm.o"
"E:\my_program\keil5\ARM\PACK\NXP\LPC54608_DFP\2.3.0\arm\keil_lib_power.lib"
".\objects\fsl_clock.o"
".\objects\fsl_common.o"
".\objects\fsl_emc.o"
".\objects\fsl_flexcomm.o"
".\objects\fsl_gpio.o"
".\objects\fsl_i2c.o"
".\objects\fsl_inputmux.o"
".\objects\fsl_lcdc.o"
".\objects\fsl_power.o"
".\objects\fsl_reset.o"
".\objects\fsl_sctimer.o"
".\objects\fsl_sdif.o"
".\objects\fsl_usart.o"
".\objects\startup_lpc54608.o"
".\objects\system_lpc54608.o"
".\objects\fsl_debug_console.o"
".\objects\fsl_io.o"
".\objects\fsl_log.o"
".\objects\fsl_str.o"
"E:\my_program\keil5\ARM\PACK\Keil\MDK-Middleware\7.5.0\emWin\Lib\ARM\GUI_CM4F_L.lib"
".\objects\gui_x_rte.o"
".\objects\guiconf.o"
".\objects\lcdconf_1.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter ".\RTE\Device\LPC54608J512ET180_M4\LPC54608J512_flash.scf"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Template.map" -o .\Objects\Template.axf